[uwsgi]

chdir = /home/server/
wsgi-file = /home/server/server/wsgi.py
; save pid and control uwsgi servise
pidfile = /home/server/uwsgi.pid
; remove unix Socket and pid file when the server stops
vacuum = true
; set the upper limit of the number of requests to prevent memory leaks
max-requests = 5000
; listen port when not using nginx
http = :8081

; start a master process to manage the workers
master=Ture
process=1
threads=2