server{
    listen 3003;
    listen [::]:3003;
    server_name _;

    location / {
        root /home/build/;
        index index.html index.htm;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.htm {
        root /usr/share/nginx/html;
    }
}